     INPP
     AMEM 5
     DSVS R00
R01: ENPR 1 
     AMEM 2
     DSVS R02
R03: ENPR 2 
     AMEM 1
     CRVL 2,-5
     CRVL 2,-4
     SOMA
     ARMZ 2,0
     DMEM 1
     RTPR 2,2
R02: NADA 
     CRVL 1,-5
     CRVL 1,-4
     SOMA
     ARMZ 1,0
     DMEM 2
     RTPR 1,2
R04: ENPR 1 
     AMEM 2
     DMEM 2
     RTPR 1,0
R00: NADA 
     CRCT 5
     CRCT 1
     MULT
     CRCT 2
     SOMA
     ARMZ 0,0
     CRCT 10
     ARMZ 0,1
     CRVL 0,0
     CRCT 5
     CMMA
     DSVF R05
     CRVL 0,1
     CRCT 2
     CMMA
     DSVF R07
     CRVL 0,1
     CRCT 1
     SUBT
     ARMZ 0,1
     DSVS R08
R07: NADA 
R08: NADA 
     DSVS R06
R05: NADA 
R06: NADA 
     CRVL 0,0
     CRVL 0,1
     CHPR R01, 0
     CHPR R04, 0
     DMEM 5
     PARA
