     INPP
     AMEM 3
     DSVS R00
R01: ENPR 1 
     AMEM 2
     DMEM 2
     RTPR 1,0
R02: ENPR 1 
     AMEM 2
     DMEM 2
     RTPR 1,0
R00: NADA 
     CRCT 5
     CRCT 1
     MULT
     CRCT 2
     SOMA
     AMRZ 0,0
     CRCT 10
     AMRZ 0,1
     CRVL 0,0
     CRCT 5
     CMMA
     DSVF R03
     CRVL 0,1
     CRCT 2
     CMMA
     DSVF R05
     CRVL 0,1
     CRCT 1
     SUBT
     AMRZ 0,1
     DSVS R06
R05: NADA 
R06: NADA 
     DSVS R04
R03: NADA 
R04: NADA 
     CHPR R01, 0
     CHPR R02, 0
     DMEM 3
     PARA
